buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            credentials {
                username "karza_android"
                password "ZMQWUMGp2eSdexZkQMyQ"
            }
            authentication{
                basic(BasicAuthentication)
            }
            url "https://api.bitbucket.org/2.0/repositories/" + "krzandroid/sdk/src/releases/"

        }

        maven {
            credentials {
                username "karza_android"
                password "ZMQWUMGp2eSdexZkQMyQ"
            }
            authentication{
                basic(BasicAuthentication)
            }
            url "https://api.bitbucket.org/2.0/repositories/" + "krzandroid/libinternal/src/releases/"

        }
//        maven {
//            url "https://bitbucket.org/krzandroid/libinternal/raw/releases"
//            credentials {
//                username "karza_android"
//                password "U45VU8DrmjQXBRF9ejdP"
////                password "Karza@12345"
//            }
//            authentication{
//                basic(BasicAuthentication)
//            }
//        }
//
//        maven {
//            url "https://bitbucket.org/krzandroid/sdk/raw/releases"
//            credentials {
//                username "karza_android"
//                password "U45VU8DrmjQXBRF9ejdP"
////                password "Karza@12345"
//            }
//            authentication{
//                basic(BasicAuthentication)
//            }
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
