# device-info-plugin-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vinay/flutter_toast_message/: AadhaarXMLDatas.java  FlutterToastMessagePlugin.java  FlutterToastMessagePluginDemo.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vinay/flutter_toast_message_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_toast_message.podspec
ios/Classes/: FlutterToastMessagePlugin.h  FlutterToastMessagePlugin.m  SwiftFlutterToastMessagePlugin.swift
lib/: AndroidAadhaarModel.dart  IosAadhaarModel.dart  flutter_toast_message.dart
test/: flutter_toast_message_test.dart
