group 'com.vinay.flutter_toast_message'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
//        implementation fileTree(dir: "libs", include: ["*.aar"])
        def appcompat_version = "1.1.0"
        def gson = "2.8.6"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation 'com.karza.aadhaarsdk:sdk2:1.0.4'
        implementation "com.google.code.gson:gson:$gson"
    }

}
